<!DOCTYPE html>
<html>
<!-- Head -->
<head>
  <meta charset="utf-8">
  
  <title>Medicine or not Medicine | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="说明这篇文章由 2020级的 Qi 同学 倾情编写，当我打开这篇长达3362个汉字的 word 文档时，我就知道事情并不是那么简单（看到这篇文章的你写过几个三千字呢），在这里非常感谢 Qi同学，（后天同样社恐的我，就不已某种热烈的方式表达感谢了）。在文章末，笔者会附加自己对医学生的观察以及不选择学医的原因，供读者对比参考~ 学医不学医，请君往下看~ 你，想学医吗？(Qi同学)米娜桑，这里是一枚医疗">
<meta property="og:type" content="article">
<meta property="og:title" content="Medicine or not Medicine">
<meta property="og:url" content="http://example.com/2023/06/22/Medicine-or-not-Medicine/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="说明这篇文章由 2020级的 Qi 同学 倾情编写，当我打开这篇长达3362个汉字的 word 文档时，我就知道事情并不是那么简单（看到这篇文章的你写过几个三千字呢），在这里非常感谢 Qi同学，（后天同样社恐的我，就不已某种热烈的方式表达感谢了）。在文章末，笔者会附加自己对医学生的观察以及不选择学医的原因，供读者对比参考~ 学医不学医，请君往下看~ 你，想学医吗？(Qi同学)米娜桑，这里是一枚医疗">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-22T15:22:00.000Z">
<meta property="article:modified_time" content="2023-06-22T16:35:16.344Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@lazzzis">
<link rel="publisher" href="https://plus.google.com/114550357749490779368">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="https://s18.postimg.org/k7qcci1t5/s_icon.png">
  
  <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css" integrity="sha384-dNpIIXE8U05kAbPhy3G1cz+yZmTzA6CY8Vg/u2L9xRnHjJiAK76m2BIEaSEV+/aU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.15/css/share.min.css">
    <style>
        .hljs-line-numbers {
            text-align: right;
            border-right: 1px solid #ccc;
            color: #999;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
    <!-- 
<link rel="stylesheet" href="/css/style.css">
 -->
    <!-- 
<link rel="stylesheet" href="/css/code.css">
 -->
    <link rel="stylesheet" href="/css/style.css?version=6-23-44-07" type="text/css">
    <link rel="stylesheet" href="/css/code.css?version=6-23-44-07" type="text/css">

<meta name="generator" content="Hexo 5.4.2"></head>


<body>

<header>
    <div class="navbar-fixed">
        <nav class="blue darken-3 nav-extended">
            <div class="nav-wrapper">
                <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                <ul id="nav-mobile" class="hide-on-med-and-down">
                    
                        <li><a href="/" class="nav-logo">Hexo</a></li>
                    
                    
                    <li><a class="" href="/">Home</a></li>
                    
                    <li><a class="" href="/archives">Archives</a></li>
                    
                    <li><a class="" href="/categories">Categories</a></li>
                    
                    <li><a class="" href="/tags">Tags</a></li>
                    
                    <li><a class="" href="/links">Links</a></li>
                    
                    <li><a class="" href="/about">About</a></li>
                    
                </ul>
            </div>
        </nav>

    </div>
    <ul class="side-nav" id="mobile-demo">
        
        <li><a class="" href="/">Home</a></li>
        
        <li><a class="" href="/archives">Archives</a></li>
        
        <li><a class="" href="/categories">Categories</a></li>
        
        <li><a class="" href="/tags">Tags</a></li>
        
        <li><a class="" href="/links">Links</a></li>
        
        <li><a class="" href="/about">About</a></li>
        
    </ul>
    <!--You have to move ul out to make sure this work in mobile environment-->
</header>


<div class="container">
      <article class="article-full">

    <!-- Title -->
    <h2 class="blog-item-title">
        <a href="/2023/06/22/Medicine-or-not-Medicine/">
            Medicine or not Medicine
        </a>
    </h2>

    <!-- Date and Author -->
    <p class="blog-item-meta">
        Published on 2023 Jun 22 23:22:00
        
    
        </br>
        Last Updated on 2023 Jun 23 00:35:16
        
    </p>


    <!-- Content -->
    <h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><p>这篇文章由 2020级的 <code>Qi 同学</code> 倾情编写，当我打开这篇长达<code>3362</code>个汉字的 word 文档时，我就知道事情并不是那么简单（看到这篇文章的你写过几个三千字呢），在这里非常感谢 Qi同学，（后天同样社恐的我，就不已某种热烈的方式表达感谢了）。在文章末，笔者会附加自己对医学生的观察以及不选择学医的原因，供读者对比参考~</p>
<p>学医不学医，请君往下看~</p>
<h2 id="你，想学医吗？-Qi同学"><a href="#你，想学医吗？-Qi同学" class="headerlink" title="你，想学医吗？(Qi同学)"></a>你，想学医吗？(Qi同学)</h2><p>米娜桑，这里是一枚医疗废物，来自<code>天津医科大学临床医学“5+3”一体化</code> （读者注意：不用考研！！！）。本来打算等下周所有考试结束再写这个的，但怕到时候错过报志愿的时间，就先简单说一说。有意愿学医的可以往下看：</p>
<h4 id="我为什么学医？"><a href="#我为什么学医？" class="headerlink" title="我为什么学医？"></a>我为什么学医？</h4><p>纯给自己找虐(bushi)。首先是因为自己高中数学和物理学起来非常吃力，所以基本排除了理学和工学类的专业。法学需要能言善辩，我天生不乐于说话，自然这个行业也不适合我。我爸最开始想让我当老师，教语文，重蹈他的覆辙，我断然拒绝。亲戚有在银行工作的，财经类的行业感觉已经接近饱和了。农学我也不太介意，当作保底选择。<br>医学需要活到老学到老，我本人还算热爱学习吧，还能以学习、临床工作为由拒绝许多无效社交[doge]。回过头来想想，现在其他专业的同学天天喊着太闲很emo，而我每天过的都很充实，在课堂上、实验室、医院里可以体会到人生各式各样的酸甜苦辣，并且每一刻积累的一点一滴都将对社会有实质的贡献，这可能是其他专业难以体会到的幸福点。</p>
<h4 id="学医需要哪些自身条件？"><a href="#学医需要哪些自身条件？" class="headerlink" title="学医需要哪些自身条件？"></a>学医需要哪些自身条件？</h4><p>强大的肝脏和心脏(bushi)。“才不近仙、心不近佛，不可作医以误世！”虽然裴一中这句话听起来很残酷，但是起码要肯吃苦，热爱学习（死心塌地的那种）。性格不用多么外向，不是特别抗拒与人交流就行，像我这种极度社恐经过历练也会慢慢走出来的。体能方面的要求倒也没有那么夸张，别站仨小时直接晕倒就行。哦还有，洁癖和晕血的也别来。</p>
<h4 id="医学类专业是怎么划分的？"><a href="#医学类专业是怎么划分的？" class="headerlink" title="医学类专业是怎么划分的？"></a>医学类专业是怎么划分的？</h4><ul>
<li>最关键看学制：五年或是四年制（八年一贯制和专科的三年制另说）。五年制的专业主要有：临床医学、口腔医学、麻醉学、眼视光医学、医学影像学、预防医学、中医学等。四年制的专业有：基础医学、药学类（药学、药物制剂、临床药学）、生物医学工程、护理学、医学技术类（医学影像技术、医学检验技术、眼视光学、康复治疗学）等。</li>
<li>医生这个行业准入的第一道门槛是“执业医师资格考试”，其中四年制的这些专业本质上不归医学，他们毕业授予的是理学或工学学位，而报考执业医师需要医学学历，所以四年制的医学技术专业学出来不能当真正意义上的“医师”，只能考取“技师”，“医师”与“技师”在工作待遇方面有很大差别。基础医学只能去搞科研（不过我们临床也要卷科研）；至于药学，国内有能力研发新药的企业屈指可数，药学院毕业的多数是去药企当医药代表（俗称“药贩子”）；生物医学工程、智能医学工程、生物信息学这些嘛…他们自己都不知道学出来能干啥，还是得自己创业吧。</li>
<li>五年制这些专业有资格考取“执业医师资格证”，此证又分为临床、口腔、中医、公共卫生四个方向，互不相通。三年制的专科生只能考取“执业助理医师”。八年一贯制为本博连读，我们5+3为本硕连读，都是在研一结束的那个夏天可以开始参加医师资格考试。</li>
</ul>
<h4 id="有哪些值得推荐的医学院校？"><a href="#有哪些值得推荐的医学院校？" class="headerlink" title="有哪些值得推荐的医学院校？"></a>有哪些值得推荐的医学院校？</h4><ul>
<li>如果有高考排全省1000名以内的大佬当然是选老八所（协和、北医、交大、复旦、中山、华西、华科的同济医学院、湘雅）外加浙大、首都医科大学等。优先考虑这些学校的长学制（八年一贯制或5+3）。</li>
<li>如果排名在1万至2万之间也不必气馁，兰医的定向生也是性价比很高的选择。排名在一千至一万之间，以及达不到兰医分数线的学生想报医学的话都比较尴尬。对于前者，由于现在大多数医学院已并入综合类院校，除非在这些院校能稳居最高分夺得优先选择权，否则被调剂到非医学专业的风险很大，这导致一千至一万名之间很难找到合适的医学院。二本临床院校现在已经很难生存，去年新出台的《医师法》也使中专医学学历即将退出历史舞台，成绩达不到一本线的学生可能选择高护会有更好的发展前景。</li>
</ul>
<h4 id="临床医学都学什么内容？"><a href="#临床医学都学什么内容？" class="headerlink" title="临床医学都学什么内容？"></a>临床医学都学什么内容？</h4><ul>
<li><code>高数</code>、<code>物理</code>、<code>化学</code>当然都是必修的基础课（不过学得比较浅）</li>
<li>大一下加入<code>系统解剖学</code></li>
<li>大二开始上<code>生理学</code>、<code>生物化学</code>、<code>病理学</code>、<code>病理生理学</code>等医学基础课（我们上一届开始改成整合课，按器官系统分开学），期间也会穿插各种<code>动物实验</code></li>
<li>大三下和大四每天上午学习<code>诊断学</code>、<code>内科学</code>、<code>外科学</code>、<code>妇产科学</code>、<code>儿科学</code>等临床课程，下午前往<code>医院见习</code></li>
<li>从大五开始没有更多的书本知识，需要通过<code>实习</code>获取临床经验；</li>
<li>研究生阶段专硕在<code>医院规培</code>当牛马，学硕主要学着<code>搞科研</code></li>
<li>其次声明，临床本科不细分亚专业，内科外科妇科儿科所有知识都要过一遍。至于选择内科还是外科，外科里面选胃肠外还是神外，胃肠外是研究胃癌还是腹外疝，这都是研究生阶段才需要考虑的事。</li>
<li>麻醉、影像、视光在本科几乎和我们上的是一样的课（甚至根据自己亚专业再多加两门），所以不妨碍他们考研的时候转临床。儿科5+3是和我们平行的一个班，只不过在研究生只能选儿科方向（儿科没人愿意去，靠这个法子栓人）。</li>
</ul>
<h4 id="从医学生到临床医生的成长路径"><a href="#从医学生到临床医生的成长路径" class="headerlink" title="从医学生到临床医生的成长路径"></a>从医学生到临床医生的成长路径</h4><ul>
<li>自2015年国家出台规培政策以来，培养方案瞬息万变，先说说本人的情况。“5+3”即五年本科加三年硕士（所有人均默认专硕），我们与五年制本科毕业再考研的同学相比只是少了一场“研究生入学考试”。本科前两年半称“一阶段”，主要学习书本知识；接下来一年半称“二阶段”，开始加入见习，向临床逐渐过渡；最后大五称“三阶段”，专门在临床实习。大四结束后需要选择研究生阶段的导师，师生双方谈妥后签字画押，此时导师的研究方向也就决定了学生以后的方向。</li>
<li>本科阶段结束后进入临床进行3年专硕的规培，顺利通过大大小小的测验和规培结业考试后可以获得规培证，规培证上填写的亚专业，也就是研究生的方向，将限定以后行医的专业范围。但即使没有考取硕士的学生也同样需要耗费这3年时光之后才能正式独立行医，唯一的区别是没有硕士学位证。学术型硕士毕业后没有规培证，需要再额外耗费3年时光。而专业型硕士获得规培证后可以直接参加工作，不过很多人选择继续读博深造，3年的专博或4年的科博（据说以后规培后面还要再加个专培和专博并轨）。专博是在临床当2年住院医师，剩下一年产出文章后即可毕业；科博的目标是培养独立自主的科研工作者，需要掌握从实验设计、课题申报、基金申请、项目实施、论文产出等一系列的工序。</li>
<li>拿到博士学位后，恭喜你终于有资格向大型三甲医院投递简历。若侥幸能被录用，你还需要从小医生做起，工作3年考个主治；再沉淀5年，憋两篇论文，再去急诊ICU或偏远地区支援两年，升个副主任医师；同样的5年再来一套，升到主任医师就可以享福(qushi)了…</li>
</ul>
<h4 id="很多人在劝退，医学到底是不是一个好专业？"><a href="#很多人在劝退，医学到底是不是一个好专业？" class="headerlink" title="很多人在劝退，医学到底是不是一个好专业？"></a>很多人在劝退，医学到底是不是一个好专业？</h4><p>感觉现在各行各业都不好混，每个人都在劝退自己的专业[doge]，但我们班三分之二的同学父母有学医的。医学本身专业壁垒挺高的，至少外行人没法进来竞争岗位；再者上到大三甲医院，下到社区医院，甚至转行去药企当临床顾问、去考卫健委或狱医一类的公务员，就业面还是比较广的。<br>虽然现在很多大医院缺人手，但同时也有很多一流医学院毕业的学生还是找不到工作，这是为什么呢？打个比方，医院只需招一个大夫，给他开两个人的工资，却让他干五个人的活，当然是又累挣得又多（流汗黄豆）。医院缩减了一大半的岗位，也能缩减大量开销，最后省下的钱通过医保给广大人民群众送福利。所以归根结底医学还是讲情怀，讲一个奉献。升官发财另求他路，贪生怕死莫入此门。</p>
<h4 id="问答"><a href="#问答" class="headerlink" title="问答"></a>问答</h4><p>迂回战术可行吗？</p>
<ul>
<li>Q1：大一转专业进临床可行吗？<br>得看不同学校。像北医复旦这些只能进不能出，其他学校往往医学是分数线最高的专业，只能出不能进。我们学校转专业对于外地学生不太公平，初审成绩（高考分数+英语四级+大一专业课成绩）被天津北京高考赋分制薄纱（人均600+）。</li>
<li>Q2：本科先读其他专业，硕士再跨考临床可行吗？<br>十年前是可以的，但是自从2015年出台规培相关政策之后就把这条路封死了。以前非法本也能考律师证，我们学校有法学系拿到执医证的，也有医学生拿到律师证的，现在把行业壁垒造得更高了。之前在消化科见习的时候一个带教老师跟我们讲，他是从黑龙江中医药大学的本科考到了北医的硕士，最后留到了我们总医院，要放到现在中医就不能再转西医了。<br>实在想转入这行也不是没办法，去美国考执业医师，他们本科不设医学专业，所有人都是本科先学其他专业然后硕士跨考过来的[doge]。</li>
<li>Q3：本科先在二本医学院凑合一下，考研再逆风翻盘可行吗？<br>很难，先不论学习能力和信息差，有的学校招研究生会对第一学历很挑剔。高考才是最容易逆风翻盘的战场，到后面考研、考博、求职只会一关比一关更难。</li>
</ul>
<p>综上，迂回战术不可取，尽量一步到位。</p>
<h4 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h4><p>无论从生理上还是精神上，踏上医学之路都将是一次对生命彻彻底底的淬炼。倘若内心不情愿，千万别来勉强自己。但来世间一遭若想不虚此行，不必在意他人异样的眼光，大胆迈出这一步，欢迎加入我们！</p>
<h2 id="外行看医学-小D同学"><a href="#外行看医学-小D同学" class="headerlink" title="外行看医学 (小D同学)"></a>外行看医学 (小D同学)</h2><h4 id="为什么我当初不选择学医？"><a href="#为什么我当初不选择学医？" class="headerlink" title="为什么我当初不选择学医？"></a>为什么我当初不选择学医？</h4><p>小D当时的高考排名是可以稳上 <code>北医</code> 的，小D自然而然就成为了高考填报志愿过程中<code>学校各级领导的重点观察对象</code>（夸张了又好似没夸张）。记得在填报志愿的那几天，小D、小D家长被fan老师、luo校长疯狂轰炸，在其中某一天还将 小D 拉去谈了两个小时的话（说是谈话，但其实是单向输出。。。）<br>但是，对一个：</p>
<pre><code>从小怕医院；
一听到要去医院眉头都要皱起来；
一听到可能要做手术一直焦虑到了另一个医生告诉我不用做手术；
不爱喝药（不是怕苦，单纯迷信自己免疫力够）；
针都没打过几次；
上了大学才第一次做过手术（拔牙手术。。。）
</code></pre>
<p>的无辜小朋友来说，你真的忍心让她学医吗？<br>好在 小D 自打青春期以来就进入了漫长的再也没有停止过的<code>叛逆期</code>，小D的高考志愿填报没让父母插上一点手，纯靠小D自己拿橡皮投掷的顺序（开玩笑，不过当时确实还不会搜集好的信息来源，全靠<code>知乎懂哥</code>的言传身教），小D也顺利没有跳进医学这个苦海，尤其是北医这个苦海（注意小D若选北医，走的是提前批，<code>没有Qi 同学那么好的5+3政策</code>！！，专业选择也很有限，&lt;但具体是啥忘了&gt;），然后顺利跳进了其他的苦海。。。</p>
<h4 id="小D对本校医学生的观察"><a href="#小D对本校医学生的观察" class="headerlink" title="小D对本校医学生的观察"></a>小D对本校医学生的观察</h4><p>小D大一时体育课班里有很多医学院的小朋友，因为种种原因有幸加到了几位医学生的微信，从此小D便开始暗中窥察医学生的朋友圈，总体医学生的行为可以分为两类</p>
<ol>
<li>热爱医学类<br><code>小 A</code>非常热爱医学，为此似乎也颇受打击，以下抹去个性化内容抛出两段小A的朋友圈可爱发言（希望没有侵犯某种权利<ul>
<li>⏳距离妇产考试8小时：<br>书还没背完<br>也不能算没背完吧<br>只是对交医的出题没信心罢了<br>​老师教的着实糊弄，考教着实分离<br>​认真听完景晴89节执医考的课<br>​考前三周开始梳理重点和忆题<br>​最后还要通宵，也不知怨谁<br>就感觉这学上得真憋屈<br>​还是对妇产的爱支撑着我</li>
<li>第一次循环见习<br>​老师：今天五个标准化病人问病史<br>​：啊！学啥了？我这就能看病了？？？<br>​老师：我胸疼，问吧<br>​：阿巴阿巴（无从下嘴）<br>​老师：突然心慌，24h心电图…心超…冠脉CT…发作三次…不行，我这个病人太自觉，没问自己就讲出来了<br>​：阿巴阿巴（还好都说出来了）<br>​老师：医生我有之前的检查你要不要看一看<br>老师：鉴别诊断没问，就诊情况没问，你这个问法病人听不懂的，主诉归纳没说，尿量问了吗，体重不问一下吗，这个要按系统归纳，你们要写病史的…下一个病历，你们 问病史-开检查-下医嘱 走全套<br>​：好难 好迷  医学生和医生的差距好像确实稍微大了点</li>
</ul>
</li>
<li>好吃好喝型<br>生活才是真谛<h4 id="小小的总结"><a href="#小小的总结" class="headerlink" title="小小的总结"></a>小小的总结</h4>小D看到身边的医学生对自己专业的热爱，感到非常骄傲（略显奇怪，但找不到更合适的词了），但小D一点不后悔当时自己没学医，因为小D清楚的知道自己对医学没有足够支撑我去读六七八年书的毅力。<br>总之如果喜欢或者说不排斥学医的话，小D认学医灰常好也灰常吃香~~<br>以上皆为门外见解</li>
</ol>


    <hr/>

    
        <div class="social-share" data-disabled="weibo,qzone,qq,tencent,douban,linkedin,diandian"></div>
    

    <div class="blog-post">

    <!--[...]-->
    
    <!-- Comments -->
</div>

    <!-- Tags and Categories links -->


</article>


</div>


<footer class="grey darken-3">
    <div class="footer-link">
        
        <a href="https://github.com/lazzzis" target="_blank"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a>
        
        
        <a href="https://twitter.com/lazzzis" target="_blank"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
        
        
        <a href="https://www.instagram.com/lazzzis" target="_blank"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
        
        
        
        <a href="https://plus.google.com/114550357749490779368" target="_blank"><i class="fa fa-google-plus-official fa-2x" aria-hidden="true"></i>
        
        
        <a href="http://music.163.com/#/user/home?id=30744948" target="_blank"><i class="fa fa-music fa-2x" aria-hidden="true"></i></a>
        
        
          <a href="/atom.xml" target="_blank" title="rss_feed"><i class="fa fa-rss fa-2x" aria-hidden="true"></i></a>
        
    </div>
    <div class="footer-ps">
        <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> -
            &copy; 2023 <a
                    
                    href="https://github.com/lazzzis" target="_blank"
                    
            > John Doe</a> - Theme <a href="https://github.com/lazzzis/hexo-theme-mls" target="_blank">MLS</a>
        </p>
    </div>
</footer>

<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>

<script src="//cdn.bootcss.com/highlight.js/9.6.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.15/js/social-share.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fitvids/1.1.0/jquery.fitvids.min.js"></script>

<script src="/js/addition.js"></script>


<script src="/js/zooming.js"></script>

<!-- Disqus Comments -->



<script>
    // https://github.com/srobbin/jquery-backstretch
    $.backstretch("/css/images/background.jpg?version=6-23-44-07");

    

</script>


</body>

</html>
